# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: array_functions_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vince/CLionProjects/array_functions_lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target array_functions_lab


#############################################
# Order-only phony target for array_functions_lab

build cmake_object_order_depends_target_array_functions_lab: phony || CMakeFiles/array_functions_lab.dir

build CMakeFiles/array_functions_lab.dir/main.cpp.obj: CXX_COMPILER__array_functions_lab_Debug C$:/Users/vince/CLionProjects/array_functions_lab/main.cpp || cmake_object_order_depends_target_array_functions_lab
  DEP_FILE = CMakeFiles\array_functions_lab.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\array_functions_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\array_functions_lab.dir

build CMakeFiles/array_functions_lab.dir/functions.cpp.obj: CXX_COMPILER__array_functions_lab_Debug C$:/Users/vince/CLionProjects/array_functions_lab/functions.cpp || cmake_object_order_depends_target_array_functions_lab
  DEP_FILE = CMakeFiles\array_functions_lab.dir\functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\array_functions_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\array_functions_lab.dir

build CMakeFiles/array_functions_lab.dir/testprint.cpp.obj: CXX_COMPILER__array_functions_lab_Debug C$:/Users/vince/CLionProjects/array_functions_lab/testprint.cpp || cmake_object_order_depends_target_array_functions_lab
  DEP_FILE = CMakeFiles\array_functions_lab.dir\testprint.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\array_functions_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\array_functions_lab.dir

build CMakeFiles/array_functions_lab.dir/testFillArray.cpp.obj: CXX_COMPILER__array_functions_lab_Debug C$:/Users/vince/CLionProjects/array_functions_lab/testFillArray.cpp || cmake_object_order_depends_target_array_functions_lab
  DEP_FILE = CMakeFiles\array_functions_lab.dir\testFillArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\array_functions_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\array_functions_lab.dir

build CMakeFiles/array_functions_lab.dir/testRemove.cpp.obj: CXX_COMPILER__array_functions_lab_Debug C$:/Users/vince/CLionProjects/array_functions_lab/testRemove.cpp || cmake_object_order_depends_target_array_functions_lab
  DEP_FILE = CMakeFiles\array_functions_lab.dir\testRemove.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\array_functions_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\array_functions_lab.dir

build CMakeFiles/array_functions_lab.dir/testInsert.cpp.obj: CXX_COMPILER__array_functions_lab_Debug C$:/Users/vince/CLionProjects/array_functions_lab/testInsert.cpp || cmake_object_order_depends_target_array_functions_lab
  DEP_FILE = CMakeFiles\array_functions_lab.dir\testInsert.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\array_functions_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\array_functions_lab.dir

build CMakeFiles/array_functions_lab.dir/testShiftLeft.cpp.obj: CXX_COMPILER__array_functions_lab_Debug C$:/Users/vince/CLionProjects/array_functions_lab/testShiftLeft.cpp || cmake_object_order_depends_target_array_functions_lab
  DEP_FILE = CMakeFiles\array_functions_lab.dir\testShiftLeft.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\array_functions_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\array_functions_lab.dir

build CMakeFiles/array_functions_lab.dir/testShiftRight.cpp.obj: CXX_COMPILER__array_functions_lab_Debug C$:/Users/vince/CLionProjects/array_functions_lab/testShiftRight.cpp || cmake_object_order_depends_target_array_functions_lab
  DEP_FILE = CMakeFiles\array_functions_lab.dir\testShiftRight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\array_functions_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\array_functions_lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target array_functions_lab


#############################################
# Link the executable array_functions_lab.exe

build array_functions_lab.exe: CXX_EXECUTABLE_LINKER__array_functions_lab_Debug CMakeFiles/array_functions_lab.dir/main.cpp.obj CMakeFiles/array_functions_lab.dir/functions.cpp.obj CMakeFiles/array_functions_lab.dir/testprint.cpp.obj CMakeFiles/array_functions_lab.dir/testFillArray.cpp.obj CMakeFiles/array_functions_lab.dir/testRemove.cpp.obj CMakeFiles/array_functions_lab.dir/testInsert.cpp.obj CMakeFiles/array_functions_lab.dir/testShiftLeft.cpp.obj CMakeFiles/array_functions_lab.dir/testShiftRight.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_functions_lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_functions_lab.exe
  TARGET_IMPLIB = libarray_functions_lab.dll.a
  TARGET_PDB = array_functions_lab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vince\CLionProjects\array_functions_lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vince\CLionProjects\array_functions_lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vince\CLionProjects\array_functions_lab -BC:\Users\vince\CLionProjects\array_functions_lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array_functions_lab: phony array_functions_lab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vince/CLionProjects/array_functions_lab/cmake-build-debug

build all: phony array_functions_lab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vince/CLionProjects/array_functions_lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vince/CLionProjects/array_functions_lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
